#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUyY6jSBT8l7yW1WxmlUpqwBiDTRkveBv1IQ0JpM1mSDa3/O8jaunqw0xPzS15pOLFi3iRP0GW4wrNUQ+Un6AocQMJGo6kLxBQgFaHISrBCASQQKAA01S5u3jUj+52jo3etDqn1Tp8s7okHfcp3BR9RNkvc9U7PoPHCBT1OcH+HwBFnp30pt1eXOPpumovdE7rrbTcVxq3t7x+WtyW3ZGcGk53nsFjQIS4xFlkFDFKUQmTOepdiMsv0rdPgg/3Rf50CKTArQNTKKs0ZjvfT4xmJ9GXQlrpTkR27dfob+2W68c3prlyx/QE3XiLyzORLn5/lbTzgdsUDitPQrS9qm/0KxxlKLAClBFM+i/rjo0bfU3FGVyY8G46u9Ki5swhS28b7WLKm3G3OIuH1bI6pt7XiBP56hpbs/YWenbxltqFZLy0a4IbZU/MRrJIMV9XWs/ucf47cbf82JXr/9G9tfMm8JvmdDIOcE0JstHt0FZu9uGuiKxzHXO7o81H+7kx/hr9oJfmL08J08U+76v3ck0btGHmcd13Mu/UlH0RLsuxzl6y8Sd9SOryTyxTPhOSrK5kbsPf2dmybTxVrqaVH76kzCpbzfS1zd8EfjxZRTuxpqQbqy7by2bN1zRV0neUER/tJF6ILGZhq1vH5Sw1en6d6Ip6KwAK8xiBEkW4IiUkOM+GGsuJIwCDZoP8EpFXecE0mVqbp2jWSPtyAXP/CSPUeRSzvDV77a6Hzo2VLFlVCd8+gxEoytxHVYWCGa5IXvYOqioYoQoof/0YgQx15M24oR3HjECIy4p4WV0kOQw+XP34CX0/rzOy6TNfHw6oBAr9WUaE4CyqBh3rDJZ+jBukx5BUQAlhUqFfE6ISBUAhZY1+pVbPg0F4wdENZ7w/ghFIXw3BAVAAy3G8SLMyPZYYhflefWsHVFgU3zJEwAgkr7dkQaR5mefGAs2ygsJ8H8qPX/QGtAARiJMKKEC3zys29CfGSyOKvmGaqhGpeqSCz3E+9uJNd1Hr++a+8CKKm+jrheesunOxnJ3nq9NpOd3NN6K06gyL8yLj+R9AgAJ83dQnXb6eW7aNGT6YOPN+ySR4f++gOUamcLh1LjKJtxc2lL+ce8dAw/fzEzvbzJ7M2b5ZchMaTae1s6B6Las42RUn7fPQLUAN9tHvzQ7sicTVLl4bxoH1hVvM7dAisln3Uh21WmjtA2Mz4brtwnZZcp4+nuJ+3Ux8u6YmNe9iCi4OacQdtJy6z46Hdu3Znda+bexrYpL3lwq/7tJg1PAZYvQa/AwO9v2ncW+8h/WiH6PfIN5fkn9Jo4ZavyqlnrFcuW2vG2ZiOHthG7P91dxv493mWlOGs9ZfGEsDj8ePESgSSMK8TIECYBaUOQ7ACJR5PeyrlYX5H5rpKm0Z71FNYEXUzwxscYoqAtMCKIw4lkRW5hjh7ZZb5sUMVvGggcsc4xA8/gYoMzQaUQcAAA=='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛The Prez᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
